.projectDetail{
  margin: 10px;
}
.content{
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
  :global{
    .ant-card-body{
      display: flex;
      padding: 10px 24px;
      div{
        width: 100%;
        padding: 10px 0;
        cursor: pointer;
        span:nth-last-child(1){
          font-size: 20px;
          font-weight: bold;
        }
      }
      div:hover{
        background-color: #eef1f3;
      }
    }
  }
  span{
    display: flex;
    justify-content: center;
  }
}
.sider{
  background-color: #fff !important;
}
.memberHeader{
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  border-bottom: 1px solid #efefef;
  height: 40px;
  line-height: 40px;
}
.memberContent{
  margin: 10px;
}
.charts{
  display: flex;
  >div{
    width: 50%;
    background-color: #fff;
    margin: 10px;
  }
  div:nth-child(2){
    display: flex;
    flex-wrap: wrap;
  }
}
.chartsPie{
  div{
    width: 50%;
  }
}
